FROM python:3.10-slim

# Install cron and other dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/
COPY etc/ /app/etc/
COPY entrypoint.sh /app/

# Create necessary directories
RUN mkdir -p /app/output /app/logs

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Copy cron configuration
COPY etc/crontab /etc/cron.d/etl-cron

# Give execution rights to the cron job
RUN chmod 0644 /etc/cron.d/etl-cron

# Create the log file to be used by cron
RUN touch /app/logs/cron.log

# Apply cron job
RUN crontab /etc/cron.d/etl-cron

# Make entrypoint executable
RUN chmod +x /app/entrypoint.sh

# Expose port if needed for health checks
EXPOSE 8080

# Start the container with cron
CMD ["/app/entrypoint.sh"]
