FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ ./src/
COPY config/ ./config/

# Create directories
RUN mkdir -p /app/output

# Set Python path
ENV PYTHONPATH=/app/src

# Run as non-root user (security best practice)
RUN useradd -m -u 1000 clouduser && \
    chown -R clouduser:clouduser /app
USER clouduser

# Start the Flask web server (Cloud Run requirement)
CMD ["python", "src/cloud_app.py"]
